# Build frontend assets inside Docker so release builds do not depend on a
# pre-existing frontend/dist directory on the host.
FROM node:22-alpine AS builder

WORKDIR /app

ARG NPM_REGISTRY=https://registry.npmmirror.com

COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/packages ./packages
RUN npm config set registry "${NPM_REGISTRY}" && npm ci

COPY frontend/ ./
RUN npm run build

FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENV MAX_FILE_SIZE_MB=50

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
